{
  "name": "gh-action-eslint-changeset",
  "version": "1.0.1",
  "description": "Github action that lints only the files within a particular commit to a branch, on a pull request event.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esrimo/gh-action-eslint-changeset.git"
  },
  "keywords": [],
  "author": "esrimo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esrimo/gh-action-eslint-changeset/issues"
  },
  "homepage": "https://github.com/esrimo/gh-action-eslint-changeset#readme",
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-google": "^0.14.0"
  }
}
